MONGO_DB_URI=mongodb+srv://tareq:r19hQSxMxhiDMKmE@cluster0.x1vlg.mongodb.net/book-it?retryWrites=true&w=majority
ROOT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME= tareqhassanjim
CLOUDINARY_API_KEY=319887965695463 
CLOUDINARY_API_SECRET=UK7M3EtEgiFSMd6QpMxBeSoQuLY